{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "semi": ["error", "always"]
  }
}
